{
  "compilerOptions": {
    "target": "es2017",                          
    "module": "commonjs",                     
    "lib": ["es6"],                             
    "allowJs": true,                       
    "outDir": "./dist",                        
    "rootDir": "./src",                       
    "removeComments": true,                
    "typeRoots": [
      "./node_modules/@types"
    ],                          
    "esModuleInterop": true,                  
    "resolveJsonModule": true,
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@schemas/*": ["src/schemas/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
